#JDBC config
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/micmiu-webdb;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect


#log4j config
log4j.level=INFO
log4j.view=CONSOLE